##############################################################################
#  XLXD whitelist file
#
#  one line per entry
#  each entry is explicitely authorised (whitelisted)
#  you can use * as last wildcard character
#  example:
#    *     -> authorize eveybody
#    LX*   -> authorize all callsign starting with LX
#    LX3JL -> authorize LX3JL exactly
#
#############################################################################
JA*
JH*
JR*
JE*
JF*
JG*
JI*
JJ*
JK*
JL*
JM*
JN*
JO*
JP*
JQ*
JS*
7J*
7N*
8J*
8N*

